// Paper 3.2.0
// Bootswatch
// -----------------------------------------------------

@import url("//fonts.googleapis.com/css?family=Roboto:300,400,500");

// Navbar =====================================================================

.navbar {
  .box-shadow(0 1px 2px rgba(0,0,0,.3));
}

// Buttons ====================================================================

#btn(@class) {
  .btn-@{class} {
    @bg: "btn-@{class}-bg";

    &:hover {
      background-color: darken(@@bg, 3%);
    }

    &:active {
      background-color: darken(@@bg, 6%);
      .box-shadow(2px 2px 2px rgba(0,0,0,.3));
    }
  }
}

#btn(default);
#btn(primary);
#btn(success);
#btn(info);
#btn(warning);
#btn(danger);

.btn {
  text-transform: uppercase;
  .box-shadow(1px 1px 2px rgba(0,0,0,.3));
  .transition(all 0.2s);

  &:active,
  &:focus,
  &:active:focus {
    outline: 0;
  }

  &-link {
    .box-shadow(none);
  }
}

// Typography =================================================================

body {
  -webkit-font-smoothing: antialiased;
  letter-spacing: .1px;
  text-rendering: optimizeLegibility;
}

p {
  margin: 0 0 1em;
}

// Tables =====================================================================

// Forms ======================================================================

// Navs =======================================================================

// Indicators =================================================================

.progress {
  position: relative;
  z-index: 1;
  height: 6px;
  border-radius: 0;

  .box-shadow(none);

  &-bar {
    .box-shadow(none);

    &:last-child {
      border-radius: 0 3px 3px 0;
    }

    &:last-child&:before {
      display: block;
      content: 'div::before';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      z-index: -1;
      background-color: lighten(@progress-bar-bg, 35%);
    }

    &-success:last-child&:before {
      background-color: lighten(@brand-success, 35%);
    }

    &-info:last-child&:before {
      background-color: lighten(@brand-info, 45%);
    }

    &-warning:last-child&:before {
      background-color: lighten(@brand-warning, 35%);
    }

    &-danger:last-child&:before {
      background-color: lighten(@brand-danger, 25%);
    }
  }
}

// Progress bars ==============================================================

// Containers =================================================================

.close {
  font-size: 34px;
  font-weight: 300;
  opacity: 0.6;

  &:hover {
    opacity: 1;
  }
}

.list-group {

  &-item {
    padding: 15px;
  }

  &-item-text {
    color: @gray-light;
  }
}

